# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable the mouse, which allows scrolling.
set-option -g mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Enable saving output history to a file.
bind-key P command-prompt -p 'save history to filename:' -I '~/.tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Reload config file (change file location to your the tmux.conf you want to use).
unbind r
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Disable automatic renaming of windows.
setw -g automatic-rename off

# Split panes using | and -.
unbind '"'
unbind '%'
bind \ split-window -h
bind - split-window -v

# Set up tmux-resurrect.
run-shell $CODE/github.com/tmux-plugins/tmux-resurrect/resurrect.tmux
